
# database settings
MARIADB_ROOT_PASSWORD=secret
MARIADB_PASSWORD=secret
# no need to change for default setup:
MARIADB_DATABASE=direktkredit
MARIADB_USER=direktkredit

HABIDAT_DK_DB_USER=direktkredit
HABIDAT_DK_DB_DATABASE=direktkredit
HABIDAT_DK_DB_PASSWORD=secret
HABIDAT_DK_ADMIN_PASSWORD=secret

# project defaults
HABIDAT_DK_PROJECT_DEFAULTS_INTEREST_METHOD=365_compound
HABIDAT_DK_PROJECT_DEFAULTS_TERMINATION_TYPE=T
ABIDAT_DK_PROJECT_DEFAULTS_TERMINATION_PERIOD=6
HABIDAT_DK_PROJECT_DEFAULTS_TERMINATION_PERIOD_TYPE=M

# for bootstrap admin account
HABIDAT_DK_ADMIN_EMAIL=admin@example.com
HABIDAT_DK_ADMIN_USERNAME=admin
HABIDAT_DK_SESSION_SECRET=secret

# project info
HABIDAT_DK_PROJECT_ID=Example
HABIDAT_DK_PROJECT_NAME=Example-Project
HABIDAT_DK_PROJECT_URL=https://example.de
HABIDAT_DK_PROJECT_EMAIL=
HABIDAT_DK_PROJECT_LOGO=logo.gif

# admin authentication settings
# list of admin auth methods (local, ldap or oidc)
HABIDAT_DK_AUTH_ADMIN_METHOD=local

# list of user auth methods (local or oidc)
HABIDAT_DK_AUTH_USER_METHOD=local   

# web server settings
# change if you need https:
HABIDAT_DK_PORT_HTTP=80
HABIDAT_DK_HTTPS=false
HABIDAT_DK_PORT_HTTPS=443
HABIDAT_DK_SSL_CERT=config/certificate.pem
HABIDAT_DK_SSL_KEY=config/key.pem
HABIDAT_DK_REVERSE_PROXY=true
# change for debugging
HABIDAT_DK_DEBUG=false