{
  "name": "habidat",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "path": "~0.12.7",
    "passport" : "~0.3.2",         
    "passport-local" : "~1.0.0",  
    "connect-flash" : "~0.1.1",
    "express-session": "1.12.1",
    "mysql": "^2.5.4",
    "sequelize": "^3.15.1",
    "sprintf": "^0.1.5",
    "docxtemplater": "^1.2.1"
  }
}
